<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebWatcher\WebWatcherLibrary\WebWatcherLibrary.csproj" />
    <ProjectReference Include="..\..\WebWatcher\WebWatcher\WebWatcher.csproj" />
  </ItemGroup>

</Project>
