# WatcherExtensions

./: .gitignore  README.md  WatcherExtensions.sln
ExtraUtilities/: ExtraUtilities.csproj  UtilsCommand.cs
JalMamameElWebo/: JalMamameElWebo.cs  JalMamameElWebo.csproj
MediaWatchers/: EraiRawsSettingsCommand.cs  EraiRawsWatcher.cs  EraiRawsWatcherSettings.cs  MediaWatchers.csproj  WitchCultWatcher.cs
ServerWatchers/: ServerWatchers.csproj
UrbeWatcher/: InscriptionWatcher.cs  UrbeWatcher.csproj
