<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.WebWatcherLibrary" Version="1.0.12" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) equ Release (copy $(OutDir)ExtraUtilities.dll $(ProjDir)..\DLLOut)" />
  </Target>

</Project>
